<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="melina.weatherref.MainActivity"
    android:background="#FC970B">

    <TextView
        android:text="--"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureLabel"
        android:textSize="120sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="170dp"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/degree"
        android:id="@+id/degreeView"
        android:layout_alignTop="@+id/temperatureLabel"
        android:layout_toRightOf="@+id/temperatureLabel"
        android:layout_toEndOf="@+id/temperatureLabel"
        android:layout_marginTop="12dp" />

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationLabel"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:layout_above="@+id/degreeView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />

    <TextView
        android:text="..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#80ffffff"
        android:id="@+id/timeLabel"
        android:layout_below="@+id/iconImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/cloudy_night"
        android:id="@+id/iconImageView"
        android:layout_alignBottom="@+id/locationLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/temperatureLabel"
        android:layout_alignLeft="@+id/iconImageView"
        android:layout_alignStart="@+id/iconImageView"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:weightSum="100">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:text="HUMIDITY"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidityLabel"
                android:textColor="#80ffffff" />

            <TextView
                android:text="--"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/humidityValue"
                android:textColor="@android:color/white"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50">

            <TextView
                android:text="RAIN/SNOW?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precipLabel"
                android:textColor="#80ffffff" />

            <TextView
                android:text="--%"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/precipValue"
                android:textColor="#ffffff"
                android:textSize="24sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="Getting current weather..."
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:gravity="center_horizontal"
        android:id="@+id/summaryLabel" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/refresh"
        android:layout_above="@+id/iconImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:id="@+id/refreshImageView" />

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/timeLabel"
        android:layout_alignStart="@+id/timeLabel" />

</RelativeLayout>

